server {
        listen       80;
        server_name  api.sugarlips.com;

        location / {
                root   /var/www/api.sugarlips.com/public_html;
                index  index.php index.html index.htm;
        }

        access_log  /var/log/php-fpm/api.sugarlips.access.log;
	error_log  /var/log/php-fpm/api.sugarlips.error.log ;

	error_page  404              /404.html;
        location = /404.html {
                root   /var/www/api.sugarlips.com/public_html;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /var/www/api.sugarlips.com/public_html;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                root           /var/www/api.sugarlips.com/public_html;
                #fastcgi_pass   127.0.0.1:9000;
		fastcgi_pass	unix:/var/run/php-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  /var/www/www.sugarlips.com/public_html$fastcgi_script_name;
                include        /etc/nginx/fastcgi_params;
        }
}
