<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dahlia\wolf</title>
<!--<link href="css/style.css" rel="stylesheet" type="text/css" />-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddaccordion.js"></script>
<script type="text/javascript">
ddaccordion.init({
	headerclass: "expandable",
	contentclass: "categoryitems",
	revealtype: "click", 
	mouseoverdelay: 200,
	collapseprev: true, 
	defaultexpanded: [0], 
	onemustopen: false,
	animatedefault: false,
	persiststate: true, 
	toggleclass: ["", "openheader"],
	togglehtml: ["prefix", "", ""], 
	animatespeed: "fast", 
	oninit:function(headers, expandedindices){ 
		
	},
	onopenclose:function(header, index, state, isuseractivated){ 
		
	}
})


</script>
</head>
<style>
.content-header{ margin:0; padding:0;}
ul.header-list{ margin:0; padding: 0; float:left; width:100%; border-bottom:6px solid #0a1a33; height:60px;}
ul.header-list li{ margin:0; padding:10px 0; width:30%; float:left; list-style:none; text-align:center;}
ul.header-list li a{ margin:0; padding:0; text-align:center; font-family:Arial, Helvetica, sans-serif; font-size:45px; color:#000; text-decoration:none;}
ul.header-list li a.shop{ font-size:20px; color:#a8a89c; padding:5px 0; line-height:50px; }
ul.header-list li a.shop span{ color:#000;}
ul.header-list li.lock{background:url("images/lock-img.png") no-repeat 200px center; width:30%; text-align:left;}
ul.header-list li.categories{width:40%; text-align:left;}
<!--ul.header-list li.categories:hover > ul.cate-list{ display:block;}
<!--ul.cate-list{  background-color: rgb(0, 0, 0);   display: none;   height: 110px;   margin: 0;   padding: 35px 0;   position: absolute;   right: -1px;   top: 36px;   width: 250px;}-->-->
/*ul.cate-list li{ margin:0; padding:0; list-style:none; text-align:center; width:250px;}
ul.cate-list li a{ margin:0; padding:0; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center;}*/

ul.header-list li.categories .description .arrowlistmenu .menuheader{font-family:Arial, Helvetica, sans-serif; font-size:45px; color:#000; text-decoration:none; margin:5px 0 0 0; padding:0 ; background:url("images/cat-bg.png") no-repeat right bottom; position:relative; width:100%; height:45px;}
<!--ul.header-list li.categories .description .arrowlistmenu{ border-top: none;}-->
ul.header-list li.categories .description{ margin:0; padding:0; float:left; width:100%;}
ul.header-list li.categories .arrowlistmenu ul{background-color: rgb(0, 0, 0);   display: none;   height:250px;   margin: 0;   padding: 35px 0 0 30px;   width:500px; float:right; z-index:2;}
ul.header-list li.categories .arrowlistmenu ul li{margin:0; padding:0; list-style:none; float:left; width:500px; border-bottom:none; border-top:none;}
ul.header-list li.categories .arrowlistmenu ul li a{ margin:0; padding:0; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:20px; text-align:center; line-height:35px;}


.detail-con{ margin:0; padding:0; width:100% }
.black-con{ margin:0; padding:0;float:left; background:url("images/product-image.png") no-repeat 150px center ; height:758px; width:50%; text-align:center;}
.text-con{  margin:72px 0 0 0; padding:0; float:left; width:50%}
.tech-cont-area{ margin:0; padding:0; width:100%;}
.text-con h2{ margin:0; padding:0;}
.text-con h2 img{ margin:0 0 20px 0; padding:0; width:100%; z-index:1;}
.mart{ margin:0; padding:0; float:left; width:100%;}
.mart img{ margin:0 10px 20px 0; padding:0; width:23%; float:left;}
.mart-k{ margin:16px 0 0 0; padding:0; width:78%; float:left;}
.mart-k h2{ margin:0; padding:0; font-family:Arial; font-size:36px; line-height:40px; color:#000;}
ul.follow{ margin:0; padding:0; overflow:hidden; float:left;}
ul.follow li{ margin:0 0 0 6px; padding:0; float:left; list-style:none; list-style:none;}
ul.follow li:first-child{ margin:0;}
ul.follow li a{  background-color:#000; text-decoration:none;  color:#fff;  font-family: Arial,Helvetica,sans-serif;   font-size:19px;   margin: 0;
padding: 2px 5px;   text-align: center;   width: 70px;}
ul.follow li a.mess{ background-color:#868686;}
.detail-con h3 {color: #101207; float: left;font-family: Arial,Helvetica,sans-serif; font-size: 12px; margin: 5px 0; padding: 0; width: 100%;}
.price-con{ margin:0; padding:0;}
.price-con h1{ margin:0 16px 0 0; padding:0; float:left; color:#101207;  font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:line-through;}
.price-con span a{ margin:0; padding:0;color:#ca0a19;  font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; line-height:16px;}
.add-sec{padding:0; margin:10px 0 0 0; float:left;}
.add-sec h4{ margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#7a736b; line-height:20px; }
ul.add-sec-list{ margin:0; padding:0; float:left; width:430px;}
ul.add-sec-list li{ float:left; list-style:none;}
ul.add-sec-list li span{ margin:0; padding:5px 28px;  color:#000; font-family:Arial, Helvetica, sans-serif; font-size:8px;width:80px; text-align:center; border:1px solid #c3c3c3; }
ul.add-sec-list li h6{ margin:0; padding:5px 0;  color:#000; font-family:Arial, Helvetica, sans-serif; font-size:8px;width:65px; text-align:center; border:1px solid #c3c3c3; }
ul.add-sec-list li h6 .s { border:none; color:#7a736b; width:60px; font-family:Arial; line-height:15px; text-align:center;font-family:Arial, Helvetica, sans-serif; font-size:8px; }
.add-to-wish{ margin:0; padding:0; float:left;}
.add-to-wish h6{ margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#7a736b; line-height:50px;}
.add-button{ margin:0; padding:0; float:left;}
.add-button a{ margin:0; padding:7px 94px; text-align:center; background-color:#c96162; color:#fff; text-decoration:none;;font-family:Arial, Helvetica, sans-serif; font-size:12px;}
.description{ margin:20px 0 0 0; padding:0; float:left; width:261px;}
.description .arrowlistmenu{ border-top:1px solid #505050; overflow:hidden;}
.description .arrowlistmenu .menuheader{background: url("images/result-up-1.png") no-repeat 90% 11px;}
.description .arrowlistmenu .openheader{ background-image: url("images/result-down-1.png");}
.arrowlistmenu .menuheader{background: url(../images/result-up.png) no-repeat 99% 25px;margin:0px;padding:10px 20px 0 0;cursor: pointer;  height:21px; color:#7a736b; font-size:10px; font-family:arial;  font-weight:normal;}
.arrowlistmenu .openheader{ background-image: url(../images/result-down.png);}
.arrowlistmenu ul{list-style-type: none;margin: 0;padding:0;}
.arrowlistmenu ul li{padding:15px 0 15px 25px; border-bottom:1px solid #737373;  border-top:1px solid #737373; list-style:none;}
.arrowlistmenu ul li .cont-sec{ font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:16px; margin:0; padding:0; }
.arrowlistmenu ul li .cont-sec a{color:#969696;display: block;padding:0;text-decoration: none;font-size: 13px;  font-family:FUTURASTD-HEAVY;  font-weight:normal;}




</style>

<body>
<div class="container">
<div class="content">


<div class="content-header">
<ul class="header-list">
<li><a href="#">SHOP</a></li>
<li class="lock"><a href="#" class="shop">Shopping Cart<span>-$0.00</span></a></li>
<!--<li><a href="#">CATEGORIES</a></li>-->
<li class="categories">
<div class="description">
<div class="arrowlistmenu">
<h3 class="menuheader expandable">CATEGORIES</h3>
<ul class="categoryitems">
<li>
<div class="cont-sec"><a href="#">WHATS NEW</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">TOPS</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">BOTTOMS</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">DRESSES</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">OUTWEAR</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">SALE</a></div>
</li>
</ul>
</div>
</div>
<!--<ul class="cate-list">
<li><a href="#">WHATS NEW</a></li>
<li><a href="#">TOPS</a></li>
<li><a href="#">BOTTOMS</a></li>
<li><a href="#">DRESSES</a></li>
<li><a href="#">OUTWEAR</a></li>
<li><a href="#">SALE</a></li>
</ul>-->
</li>

</ul>
</div>




<div class="detail-con">
<div class="black-con">&nbsp;</div>
<div class="text-con">
<div class="tech-cont-area">
<h2><img src="images/wild-img.png" /></h2>
<div class="mart"><img src="images/profile-pic.png" /><div class="mart-k">
<h2>MARTINA K.</h2>
<ul class="follow">
<li><a href="#">FOLLOW</a></li>
<li><a href="#" class="mess">MESSAGE</a></li>
</ul>
</div></div>


<h3>GREAT WOVEN BLOUSE</h3>
<div class="price-con">
<h1>$48.00</h1> 
<span><a href="#">50%OFF</a></span>
</div>
<div class="add-sec">
<h4>QUANTITY</h4>
<ul class="add-sec-list">
<li><h6><input type="text" name="name" value="1" onfocus="javascript:if(this.value=='1'){this.value='';}" onblur="javascript:if(this.value==''){ this.value='1'; }" class="s" /></h6></li>

</ul>

</ul>

</div>
<div class="add-sec">
<h4>SELECT SIZE</h4>
<ul class="add-sec-list">
<li><span class="blue">XS</span></li>
<li><span>S</span></li>
<li><span>M</span></li>
<li><span>L</span></li>
</ul>

</ul>

</div>
<div class="add-to-wish">
<h6>Add to Whishlist</h6>
<div class="add-button">
<a href="#">PRE-ORDER</a>
</div>
</div>
<div class="description">
<div class="arrowlistmenu">
<h3 class="menuheader expandable">DESCRIPTION</h3>
<ul class="categoryitems">
<p>&nbsp;</p>

</ul>
</div>
<div class="arrowlistmenu">
<h3 class="menuheader expandable">SIZE & FIT</h3>
<ul class="categoryitems">
<li>
<div class="cont-sec"><a href="#">XS</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">S</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">M</a></div>
</li>
<li>
<div class="cont-sec"><a href="#">l</a></div>
</li>
</ul>
</div>
<div class="arrowlistmenu">
<h3 class="menuheader expandable">SHIPPING & RETURNS</h3>
<ul class="categoryitems">
<p>&nbsp;</p>

</ul>
</div>
<div class="arrowlistmenu">
<h3 class="menuheader expandable">FABRIC</h3>
<ul class="categoryitems">
<p>&nbsp;</p>

</ul>
</div>
<div class="arrowlistmenu">
<h3 class="menuheader expandable">SHARE</h3>
<ul class="categoryitems">
<p>&nbsp;</p>

</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
