<?
if (empty($_GET['offset'])) {
	die();
}

require $_SERVER['DOCUMENT_ROOT'] . '/config/config.php';

/*$params = array(
	'user_id' => $_GET['user_id']
);
$data = api_call('user', 'get_points', $params, true);*/

$params = array(
	'limit' => 17
	, 'offset' => $_GET['offset']
);
if (IS_LOGGED_IN) {
	$params['viewer_user_id'] = $_SESSION['user']['user_id'];
}
$data = api_call('posting', 'all_posts', $params, true);
$posts = $data['data'];

if (!empty($posts)) {
	require DR . '/includes/php/classes/Spine.php';
	$Spine = new Spine();
	$Spine->output($posts, true);
}
?>